auth=true
host=smtp.exmail.qq.com
port=587
user=agnss@hdbds.com
password=Only_mail11
to=wupeng@allystar.com
cc=anshj@allystar.com
bcc=denghw@allystar.com
ip=39.107.111.175
subject=Server Exception
content=ephemeris data timeout
serverName=AgnssClient