host=agnss.allystar.com
port=21
user=wangchao
password=Demo_123!
remotePath=/ephemeris/
localPath=/work/agnss/tmp
fileList=HD_BDS.hdb,HD_GPS.hdb,HD_GPS_BDS.hdb
checkInterval=300
timeout=12
releasePath=/data/www/ephemeris/
osType=linux